REACT_APP_API_URL=https://chessy-backend-sjx8.onrender.com
REACT_APP_API_TIMEOUT=5000

REACT_APP_ENV=production

REACT_APP_ENABLE_AUTH=true
REACT_APP_ENABLE_TOURNAMENTS=true

REACT_APP_WS_URL=wss://chessy-backend-sjx8.onrender.com/ws/
